{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.0.0",
    "cross-env": "^7.0",
    "firebase": "^7.15.5",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.19",
    "moment-jalaali": "^0.8.3",
    "moment-timezone": "^0.5.31",
    "popper.js": "^1.12",
    "portal-vue": "^2.1.7",
    "postcss-import": "^12.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@mathieustan/vue-notification": "^0.1.3-rc.1",
    "@mdi/font": "^5.9.55",
    "mdi": "^2.2.43",
    "vue-router": "^3.4.9",
    "vuetify": "^2.4.5"
  }
}
